<!-- INCLUDE ucp_header.html -->

<!-- IF not S_DISPLAY_DRAFTS -->
<table class="tablebg" width="80%" cellspacing="1" cellpadding="4" border="0" align="right">
	<tr>
		<!-- IF S_DISPLAY_WATCHED -->
		<th colspan="4" height="28">
		<!-- ELSE -->
		<th colspan="3" height="28">
		<!-- ENDIF -->
		{L_UCP}</th>
	</tr>

	<tr class="row1">
		<!-- IF S_DISPLAY_WATCHED --><td class="genmed" colspan="4" align="center"><!-- ELSE --><td class="genmed" colspan="3" align="center"><!-- ENDIF -->{L_UCP_WELCOME}</td>
	</tr>


	<!-- IF S_DISPLAY_FRONT -->
	<tr>
		<th colspan="3" height="28">{L_IMPORTANT_NEWS}</th>
	</tr>

	<!-- BEGIN topicrow -->
	<!-- IF topicrow.S_ROW_COUNT is even -->
	<tr class="row1">
	<!-- ELSE -->
	<tr class="row2">
	<!-- ENDIF -->

		<td width="20" align="center" valign="middle">{topicrow.TOPIC_FOLDER_IMG}</td>
		<td width="100%"><span class="topictitle">{topicrow.NEWEST_POST_IMG}{topicrow.ATTACH_ICON_IMG}{topicrow.TOPIC_TYPE}<a href="{topicrow.U_VIEW_TOPIC}">{topicrow.TOPIC_TITLE}</a></span><span class="gensmall"><br />{topicrow.GOTO_PAGE}</span></td>
		<td class="postdetails" align="center" valign="middle" nowrap="nowrap">{topicrow.LAST_POST_TIME}<br />{topicrow.LAST_POST_AUTHOR} {topicrow.LAST_POST_IMG}</td>
	</tr>
	<!-- END topicrow -->

	<tr>
		<th colspan="3" height="28">{L_YOUR_DETAILS}</th>
	</tr>
	<tr class="row1">
		<td class="genmed" colspan="3"><table width="100%" cellspacing="1" cellpadding="2" border="0">
			<tr> 
				<td class="gen" align="right" valign="middle" nowrap="nowrap">{L_JOINED}: </td>
				<td width="100%"><b class="gen">{JOINED}</b></td>
			</tr>
			<tr> 
				<td class="gen" valign="top" align="right" nowrap="nowrap">{L_TOTAL_POSTS}: </td>
				<td valign="top"><!-- IF POSTS_PCT neq 0 --><b class="gen">{POSTS}</b><br /><span class="genmed">[{POSTS_PCT} / {POSTS_DAY}]<br /><a href="{U_SEARCH_USER}">{L_SEARCH_USER_POSTS}</a></span><!-- ELSE --><b class="gen">{POSTS}<b><!-- ENDIF --></td>
			</tr>
		</table></td>
	</tr>
	<tr>
		<td class="cat" colspan="3" height="28">&nbsp;</td>
	</tr>
	<!-- ENDIF -->


	<!-- IF S_DISPLAY_WATCHED -->
	<tr>
		<th colspan="4" height="28">{L_WATCHED_FORUMS}</th>
	</tr>

	<!-- BEGIN forumrow -->
	<!-- IF forumrow.S_ROW_COUNT is even -->
	<tr class="row1">
	<!-- ELSE -->
	<tr class="row2">
	<!-- ENDIF -->
		<td width="20" align="center" valign="middle">{forumrow.FORUM_FOLDER_IMG}</td>
		<td width="100%" class="topictitle"><a href="{forumrow.U_VIEWFORUM}">{forumrow.FORUM_NAME}</a></span></td>
		<td class="gensmall" align="center" valign="middle" nowrap="nowrap"><!-- IF forumrow.LAST_POST_TIME -->{forumrow.LAST_POST_TIME}<br /><!-- IF forumrow.U_LAST_POST_AUTHOR --><a href="{forumrow.U_LAST_POST_AUTHOR}">{forumrow.LAST_POST_AUTHOR}</a><!-- ELSE -->{forumrow.LAST_POST_AUTHOR}<!-- ENDIF --> <a href="{forumrow.U_LAST_POST}">{forumrow.LAST_POST_IMG}</a><!-- ELSE -->{L_NO_POSTS}<!-- ENDIF --></td>
		<td> <input type="checkbox" name="f[{forumrow.FORUM_ID}]" /> </td>
	</tr>
	<!-- BEGINELSE -->
	<tr class="row1">
		<td colspan="4" height="25" align="center"><b class="genmed">{L_NO_WATCHED_FORUMS}</b></td>
	</tr>
	<!-- END forumrow -->
	<tr>
		<th colspan="4" height="28">{L_WATCHED_TOPICS}</th>
	</tr>
	<!-- BEGIN topicrow -->
	<!-- IF topicrow.S_ROW_COUNT is even -->
	<tr class="row1">
	<!-- ELSE -->
	<tr class="row2">
	<!-- ENDIF -->
		<td width="20" align="center" valign="middle">{topicrow.TOPIC_FOLDER_IMG}</td>
		<td width="100%"><span class="topictitle">{topicrow.NEWEST_POST_IMG}{topicrow.ATTACH_ICON_IMG}{topicrow.TOPIC_TYPE}<a href="{topicrow.U_VIEW_TOPIC}">{topicrow.TOPIC_TITLE}</a></span><span class="gensmall"><br />{topicrow.GOTO_PAGE}</span></td>
		<td class="postdetails" align="center" valign="middle" nowrap="nowrap">{topicrow.LAST_POST_TIME}<br />{topicrow.LAST_POST_AUTHOR} {topicrow.LAST_POST_IMG}</td>
		<td> <input type="checkbox" name="t[{topicrow.TOPIC_ID}]" /> </td>
	</tr>
	<!-- BEGINELSE -->
	<tr class="row1">
		<td colspan="4" height="25" align="center"><b class="genmed">{L_NO_WATCHED_TOPICS}</b></td>
	</tr>
	<!-- END topicrow -->
	<tr>
		<td class="cat" colspan="4" height="28" align="right"><input class="btnlite" type="submit" name="unwatch" value="{L_UNWATCH_MARKED}" />&nbsp;</td>
	</tr>
	<!-- ENDIF -->

</table>

<!-- ELSE -->
<table class="tablebg" width="80%" cellspacing="1" cellpadding="4" border="0" align="right">
	<tr>
		<th colspan="5" height="28">{L_UCP}</th>
	</tr>
	<tr>
		<td colspan="5" class="row3" align="center"><span class="gensmall">{L_DRAFTS_EXPLAIN}</span></td>
	</tr>

	<!-- IF not S_EDIT_DRAFT -->

		<!-- IF S_DRAFT_ROWS -->
		<tr>
			<th>{L_SAVE_DATE}</th>
			<th>{L_DRAFT_TITLE}</th>
			<th>{L_TOPIC}</th>
			<th>{L_OPTIONS}</th>
			<th>{L_DELETE}</th>
		</tr>
		<!-- ENDIF -->
		<!-- BEGIN draftrow -->
		<!-- IF draftrow.S_ROW_COUNT is even -->
		<tr class="row1">
		<!-- ELSE -->
		<tr class="row2">
		<!-- ENDIF -->
			<td class="postdetails">{draftrow.DATE}</td>
			<td><b class="topictitle">{draftrow.TITLE}</b></td>
			<td class="topictitle"><!-- IF draftrow.S_POST_TOPIC -->{L_CURRENT_TOPIC}<!-- ELSEIF draftrow.TOPIC_TITLE --><a href="{draftrow.U_VIEW_TOPIC}" target="_blank">{draftrow.TOPIC_TITLE}</a><!-- ELSE --><i>{L_NEW_OR_DELETED_TOPIC}</i><!-- ENDIF --></td>
			<td align="center"><span class="gen"><!-- IF draftrow.S_FROM_POST --><a href="">{L_INSERT}</a><br /><!-- ENDIF --><a href="{draftrow.U_VIEW_EDIT}">{L_VIEW_EDIT}</a></td>
			<td align="center"><input type="checkbox" name="d[{draftrow.DRAFT_ID}]" /></td>
		</tr>
		<!-- BEGINELSE -->
		<tr class="row1">
			<td colspan="5" height="25" align="center"><b class="genmed">{L_NO_SAVED_DRAFTS}</b></td>
		</tr>
		<!-- END draftrow -->
		<tr>
			<td class="cat" colspan="5" height="28" align="right"><input class="btnlite" type="submit" name="delete" value="{L_DELETE_MARKED}" />&nbsp;</td>
		</tr>

	<!-- ELSEIF S_EDIT_DRAFT -->
		<!-- IF ERROR -->
		<tr>
			<td class="row3" colspan="2" align="center"><span class="gensmall" style="color:red">{ERROR}</span></td>
		</tr>
		<!-- ENDIF -->
		<tr>
			<td class="row1" width="22%"><b class="genmed">{L_DRAFT_TITLE}:</b></td>
			<td class="row2" width="78%"><input class="post" style="width:450px" type="text" name="draft_title" size="45" maxlength="60" tabindex="1" value="{DRAFT_TITLE}" /></td>
		</tr>
		<tr>
			<td class="row1" width="22%"><b class="genmed">{L_SUBJECT}:</b></td>
			<td class="row2"><input class="post" style="width:450px" type="text" name="subject" size="45" maxlength="60" tabindex="2" value="{POST_SUBJECT}" /></td>
		</tr>
		<tr> 
			<td class="row1" width="22%"><b class="genmed">{L_MESSAGE}: </b><br /><span class="gensmall">{L_EDIT_DRAFT_EXPLAIN}</span></td>
			<td class="row2"><table cellspacing="0" cellpadding="2" border="0">
				<tr align="center" valign="middle">
					<td><input class="btnbbcode" type="button" accesskey="b" name="addbbcode0" value=" B " style="font-weight:bold; width: 30px" onclick="bbstyle(0)" onmouseover="helpline('b')" /></td>
					<td><input class="btnbbcode" type="button" accesskey="i" name="addbbcode2" value=" i " style="font-style:italic; width: 30px" onclick="bbstyle(2)" onmouseover="helpline('i')" /></td>
					<td><input class="btnbbcode" type="button" accesskey="u" name="addbbcode4" value=" u " style="text-decoration: underline; width: 30px" onclick="bbstyle(4)" onmouseover="helpline('u')" /></td>
					<td><input class="btnbbcode" type="button" accesskey="q" name="addbbcode6" value="Quote" style="width: 50px" onclick="bbstyle(6)" onmouseover="helpline('q')" /></td>
					<td><input class="btnbbcode" type="button" accesskey="c" name="addbbcode8" value="Code" style="width: 40px" onclick="bbstyle(8)" onmouseover="helpline('c')" /></td>
					<td><input class="btnbbcode" type="button" accesskey="l" name="addbbcode10" value="List" style="width: 40px" onclick="bbstyle(10)" onmouseover="helpline('l')" /></td>
					<td><input class="btnbbcode" type="button" accesskey="o" name="addbbcode12" value="List=" style="width: 40px" onclick="bbstyle(12)" onmouseover="helpline('o')" /></td>
					<td><input class="btnbbcode" type="button" accesskey="p" name="addbbcode14" value="Img" style="width: 40px"  onclick="bbstyle(14)" onmouseover="helpline('p')" /></td>
					<td><input class="btnbbcode" type="button" accesskey="w" name="addbbcode18" value="URL" style="text-decoration: underline; width: 40px" onclick="bbstyle(18)" onmouseover="helpline('w')" /></td>
				</tr>
				<tr>
					<td colspan="9"><table width="100%" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td><span class="genmed"> &nbsp;{L_FONT_SIZE}:</span> <select name="addbbcode20" onchange="bbfontstyle('[size=' + this.form.addbbcode20.options[this.form.addbbcode20.selectedIndex].value + ']', '[/size]');this.form.addbbcode20.selectedIndex = 2;" onmouseover="helpline('f')">
								<option value="7">{L_FONT_TINY}</option>
								<option value="9">{L_FONT_SMALL}</option>
								<option value="12" selected="selected">{L_FONT_NORMAL}</option>
								<option value="18">{L_FONT_LARGE}</option>
								<option  value="24">{L_FONT_HUGE}</option>
							</select></td>
							<td class="gensmall" nowrap="nowrap" align="right"><a href="javascript:bbstyle(-1)" onmouseover="helpline('a')">{L_CLOSE_TAGS}</a></td>
						</tr>
					</table></td>
				</tr>
				<tr>
					<td colspan="9"><input class="helpline" type="text" name="helpbox" size="45" maxlength="100" value="{L_STYLES_TIP}" /></td>
				</tr>
				<tr>
					<td colspan="9"><textarea class="post" name="message" rows="10" cols="76" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{POST_MESSAGE}</textarea></td>
				</tr>
			</table></td>
		</tr>
		<tr class="row3">
			<td colspan="9" align="left" class="topictitle"><a href="{S_UCP_ACTION}">{L_BACK_TO_DRAFTS}</a></td>
		</tr>
		<tr>
			<td class="cat" colspan="2" height="28" align="center">{S_HIDDEN_FIELDS}<input class="btnmain" type="submit" name="submit" value="{L_SUBMIT}" />&nbsp; <input class="btnlite" type="reset" value="{L_RESET}" name="reset" /></td>
		</tr>
	<!-- ENDIF -->
</table>
<!-- ENDIF -->

<!-- INCLUDE ucp_footer.html -->
